set wrap
set nospell
set mouse=
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
set encoding=utf8
set tenc=utf8
let g:goyo_height = 100

if !exists("g:npm_command")
    let g:npm_command = "npm"
endif

function! NpmStart()
    silent !clear
    execute "!" . g:npm_command . " start"
endfunction

nnoremap <leader>r :call NpmStart()<cr>
if has('mac')
    set guifont=Menlo\ Regular:h14
elseif has('unix')
    set guifont=Ubuntu\ Mono\ 13
endif

if has("gui_running")
    set lines=45 columns=120
endif

set lazyredraw
